<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/19 21:36:23.000.176,=C:\Users\PC-LUCAS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/26 19:56:27.000.176,=C:\Users\PC-LUCAS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/08 17:03:21.000.732,=C:\Users\PC-LUCAS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/14 23:42:33.000.334,=C:\Users\PC-LUCAS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/15 00:10:11.000.592,=C:\Users\PC-LUCAS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/23 20:39:32.000.677,=C:\Users\PC-LUCAS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/23 21:57:23.000.531,=C:\Users\PC-LUCAS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/01 17:52:51.000.469,=C:\Users\PC-LUCAS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/02 21:43:14.000.661,=C:\Users\PC-LUCAS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/05/02 21:45:20.000.159,C:\Projetos\Pessoais\Rp\frontend\Unit2.pas=C:\Users\PC-LUCAS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/05/02 21:45:20.000.159,C:\Projetos\Pessoais\Rp\frontend\Unit2.dfm=C:\Users\PC-LUCAS\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/05/02 21:45:23.000.955,C:\Projetos\Pessoais\Rp\frontend\Rp.dproj=C:\Users\PC-LUCAS\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/02 21:46:00.000.640,=C:\Projetos\Pessoais\Rp\frontend\src\view\Rp.View.Principal.pas</Transaction>
    <Transaction>2025/05/02 21:46:31.000.492,C:\Projetos\Pessoais\Rp\frontend\Unit2.pas=</Transaction>
    <Transaction>2025/05/02 21:46:51.000.966,=C:\Projetos\Pessoais\Rp\frontend\Unit2.pas</Transaction>
    <Transaction>2025/05/02 21:46:55.000.691,C:\Projetos\Pessoais\Rp\frontend\Unit2.pas=</Transaction>
    <Transaction>2025/05/02 21:47:14.000.877,=C:\Projetos\Pessoais\Rp\frontend\src\view\pesquisa\Rp.View.Pesquisa.Cidade.pas</Transaction>
    <Transaction>2025/05/02 21:47:19.000.778,C:\Projetos\Pessoais\Rp\frontend\src\view\pesquisa\Rp.View.Pesquisa.Cidade.pas=</Transaction>
    <Transaction>2025/05/02 21:47:27.000.178,=C:\Projetos\Pessoais\Rp\frontend\src\view\base\Rp.View.Base.pas</Transaction>
    <Transaction>2025/05/02 21:47:35.000.074,=C:\Projetos\Pessoais\Rp\frontend\src\view\base\Rp.View.Base.Pesquisa.pas</Transaction>
    <Transaction>2025/05/02 21:49:55.000.782,=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/02 21:50:12.000.074,C:\Projetos\Pessoais\Rp\frontend\src\controller\RpServer.Controller.Cidade.pas=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/02 21:50:29.000.766,C:\Projetos\Pessoais\Rp\frontend\src\controller\RpServer.Controller.Cidade.pas=</Transaction>
    <Transaction>2025/05/02 21:50:54.000.531,=C:\Projetos\Pessoais\Rp\frontend\src\controller\Rp.Controller.pas</Transaction>
    <Transaction>2025/05/02 21:51:12.000.293,=C:\Projetos\Pessoais\Rp\frontend\src\controller\Rp.Controller.Cidade.pas</Transaction>
    <Transaction>2025/05/02 21:56:06.000.752,=C:\Projetos\Pessoais\Rp\frontend\src\model\entity\Rp.Model.Entity.Cidade.pas</Transaction>
    <Transaction>2025/05/02 22:00:12.000.565,=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/02 22:00:45.000.989,C:\Projetos\Pessoais\Rp\frontend\src\model\List\Rp.Model.List.Cidade.pas=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/02 22:07:42.000.979,=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/02 22:08:49.000.917,C:\Projetos\Pessoais\Rp\frontend\src\model\dao\Rp.Model.Dao.Generic.pas=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/02 22:17:07.000.381,=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/02 22:17:59.000.761,C:\Projetos\Pessoais\Rp\frontend\src\model\list\Rp.Model.List.Generic.pas=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/02 22:54:51.000.289,=C:\Projetos\Pessoais\Rp\frontend\src\model\Rp.Model.Rest.pas</Transaction>
    <Transaction>2025/05/03 18:53:35.000.720,=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/03 18:53:58.000.305,=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/03 18:54:17.000.212,C:\Projetos\Pessoais\Rp\frontend\src\view\base\Rp.View.Base.Cadastro.dfm=C:\Projetos\Pessoais\Rp\frontend\Unit1.dfm</Transaction>
    <Transaction>2025/05/03 18:54:17.000.212,C:\Projetos\Pessoais\Rp\frontend\src\view\base\Rp.View.Base.Cadastro.pas=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/03 19:09:55.000.218,=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/03 19:10:15.000.208,C:\Projetos\Pessoais\Rp\frontend\src\view\cadastro\Rp.View.Cadastro.Cidade.pas=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/03 19:10:15.000.208,C:\Projetos\Pessoais\Rp\frontend\src\view\cadastro\Rp.View.Cadastro.Cidade.dfm=C:\Projetos\Pessoais\Rp\frontend\Unit1.dfm</Transaction>
    <Transaction>2025/05/03 19:10:23.000.199,C:\Projetos\Pessoais\Rp\frontend\src\view\cadastro\Rp.View.Cadastro.Cidade.pas=</Transaction>
    <Transaction>2025/05/03 19:10:40.000.072,=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/03 19:10:47.000.698,C:\Projetos\Pessoais\Rp\frontend\src\view\cadastro\Rp.View.Cadastro.Cidade.pas=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/03 19:10:47.000.698,C:\Projetos\Pessoais\Rp\frontend\src\view\cadastro\Rp.View.Cadastro.Cidade.dfm=C:\Projetos\Pessoais\Rp\frontend\Unit1.dfm</Transaction>
    <Transaction>2025/05/03 19:33:43.000.792,=C:\Projetos\Pessoais\Rp\frontend\src\util\Rp.Util.Types.pas</Transaction>
    <Transaction>2025/05/03 19:57:11.000.338,=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/03 20:10:20.000.623,=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/03 20:10:38.000.522,C:\Projetos\Pessoais\Rp\frontend\src\util\Rp.Util.Funcoes.pas=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/03 20:34:31.000.755,=C:\Projetos\Pessoais\Rp\frontend\src\view\Rp.View.Mensagem.pas</Transaction>
    <Transaction>2025/05/03 23:23:29.000.808,=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/03 23:23:44.000.275,C:\Projetos\Pessoais\Rp\frontend\Unit1.dfm=C:\Projetos\Pessoais\Rp\frontend\src\view\cadastro\Rp.View.Cadastro.Bairro.dfm</Transaction>
    <Transaction>2025/05/03 23:23:44.000.275,C:\Projetos\Pessoais\Rp\frontend\Unit1.pas=C:\Projetos\Pessoais\Rp\frontend\src\view\cadastro\Rp.View.Cadastro.Bairro.pas</Transaction>
    <Transaction>2025/05/04 10:10:54.000.875,=C:\Projetos\Pessoais\Rp\frontend\src\model\list\Rp.Model.List.Bairro.pas</Transaction>
    <Transaction>2025/05/04 10:11:10.000.227,=C:\Projetos\Pessoais\Rp\frontend\src\model\entity\Rp.Model.Entity.Bairro.pas</Transaction>
    <Transaction>2025/05/04 10:11:24.000.277,=C:\Projetos\Pessoais\Rp\frontend\src\controller\Rp.Controller.Bairro.pas</Transaction>
    <Transaction>2025/05/04 10:15:35.000.295,=C:\Projetos\Pessoais\Rp\frontend\src\view\pesquisa\Rp.View.Pesquisa.Bairro.pas</Transaction>
    <Transaction>2025/05/04 14:29:34.000.185,=C:\Projetos\Pessoais\Rp\frontend\src\controller\Rp.Controller.Funcionario.pas</Transaction>
    <Transaction>2025/05/04 14:29:34.000.152,=C:\Projetos\Pessoais\Rp\frontend\src\controller\Rp.Controller.Cliente.pas</Transaction>
    <Transaction>2025/05/04 14:30:01.000.082,=C:\Projetos\Pessoais\Rp\frontend\src\model\entity\Rp.Model.Entity.Funcionario.pas</Transaction>
    <Transaction>2025/05/04 14:30:01.000.062,=C:\Projetos\Pessoais\Rp\frontend\src\model\entity\Rp.Model.Entity.Cliente.pas</Transaction>
    <Transaction>2025/05/04 14:30:33.000.288,=C:\Projetos\Pessoais\Rp\frontend\src\model\list\Rp.Model.List.Cliente.pas</Transaction>
    <Transaction>2025/05/04 14:30:33.000.326,=C:\Projetos\Pessoais\Rp\frontend\src\model\list\Rp.Model.List.Funcionario.pas</Transaction>
    <Transaction>2025/05/04 14:30:55.000.544,=C:\Projetos\Pessoais\Rp\frontend\src\view\pesquisa\Rp.View.Pesquisa.Cliente.pas</Transaction>
    <Transaction>2025/05/04 14:30:55.000.611,=C:\Projetos\Pessoais\Rp\frontend\src\view\pesquisa\Rp.View.Pesquisa.Funcionario.pas</Transaction>
    <Transaction>2025/05/04 14:31:17.000.530,=C:\Projetos\Pessoais\Rp\frontend\src\view\cadastro\Rp.View.Cadastro.Funcionario.pas</Transaction>
    <Transaction>2025/05/04 14:31:17.000.457,=C:\Projetos\Pessoais\Rp\frontend\src\view\cadastro\Rp.View.Cadastro.Cliente.pas</Transaction>
    <Transaction>2025/05/04 15:25:16.000.974,=C:\Projetos\Pessoais\Rp\frontend\src\model\entity\Rp.Model.Entity.FormaPagamento.pas</Transaction>
    <Transaction>2025/05/04 15:25:17.000.015,=C:\Projetos\Pessoais\Rp\frontend\src\model\entity\Rp.Model.Entity.Servico.pas</Transaction>
    <Transaction>2025/05/04 15:25:17.000.036,=C:\Projetos\Pessoais\Rp\frontend\src\model\entity\Rp.Model.Entity.TipoServico.pas</Transaction>
    <Transaction>2025/05/04 15:25:33.000.882,=C:\Projetos\Pessoais\Rp\frontend\src\model\list\Rp.Model.List.Servico.pas</Transaction>
    <Transaction>2025/05/04 15:25:33.000.903,=C:\Projetos\Pessoais\Rp\frontend\src\model\list\Rp.Model.List.TipoServico.pas</Transaction>
    <Transaction>2025/05/04 15:25:33.000.850,=C:\Projetos\Pessoais\Rp\frontend\src\model\list\Rp.Model.List.FormaPagamento.pas</Transaction>
    <Transaction>2025/05/04 15:25:53.000.455,=C:\Projetos\Pessoais\Rp\frontend\src\view\pesquisa\Rp.View.Pesquisa.FormaPagamento.pas</Transaction>
    <Transaction>2025/05/04 15:25:53.000.578,=C:\Projetos\Pessoais\Rp\frontend\src\view\pesquisa\Rp.View.Pesquisa.TipoServico.pas</Transaction>
    <Transaction>2025/05/04 15:25:53.000.515,=C:\Projetos\Pessoais\Rp\frontend\src\view\pesquisa\Rp.View.Pesquisa.Servico.pas</Transaction>
    <Transaction>2025/05/04 15:26:07.000.363,=C:\Projetos\Pessoais\Rp\frontend\src\view\cadastro\Rp.View.Cadastro.Servico.pas</Transaction>
    <Transaction>2025/05/04 15:26:07.000.285,=C:\Projetos\Pessoais\Rp\frontend\src\view\cadastro\Rp.View.Cadastro.FormaPagamento.pas</Transaction>
    <Transaction>2025/05/04 15:26:07.000.427,=C:\Projetos\Pessoais\Rp\frontend\src\view\cadastro\Rp.View.Cadastro.TipoServico.pas</Transaction>
    <Transaction>2025/05/04 15:27:11.000.147,=C:\Projetos\Pessoais\Rp\frontend\src\controller\Rp.Controller.FormaPagamento.pas</Transaction>
    <Transaction>2025/05/04 15:28:09.000.977,=C:\Projetos\Pessoais\Rp\frontend\src\controller\Rp.Controller.TipoServico.pas</Transaction>
    <Transaction>2025/05/04 15:28:09.000.946,=C:\Projetos\Pessoais\Rp\frontend\src\controller\Rp.Controller.Servico.pas</Transaction>
    <Transaction>2025/05/04 16:28:38.000.485,=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/04 16:29:04.000.862,C:\Projetos\Pessoais\Rp\frontend\src\view\base\Rp.View.Base.Movimento.dfm=C:\Projetos\Pessoais\Rp\frontend\Unit1.dfm</Transaction>
    <Transaction>2025/05/04 16:29:04.000.862,C:\Projetos\Pessoais\Rp\frontend\src\view\base\Rp.View.Base.Movimento.pas=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/04 16:31:46.000.221,=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/04 16:32:21.000.285,C:\Projetos\Pessoais\Rp\frontend\src\view\movimento\Rp.View.Movimento.Venda.dfm=C:\Projetos\Pessoais\Rp\frontend\Unit1.dfm</Transaction>
    <Transaction>2025/05/04 16:32:21.000.285,C:\Projetos\Pessoais\Rp\frontend\src\view\movimento\Rp.View.Movimento.Venda.pas=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/04 17:48:17.000.441,=C:\Projetos\Pessoais\Rp\frontend\src\view\pesquisa\Rp.View.Pesquisa.Venda.pas</Transaction>
    <Transaction>2025/05/04 17:48:28.000.087,=C:\Projetos\Pessoais\Rp\frontend\src\controller\Rp.Controller.Venda.pas</Transaction>
    <Transaction>2025/05/04 17:48:28.000.158,=C:\Projetos\Pessoais\Rp\frontend\src\controller\Rp.Controller.VendaServico.pas</Transaction>
    <Transaction>2025/05/04 17:48:28.000.137,=C:\Projetos\Pessoais\Rp\frontend\src\controller\Rp.Controller.VendaParcela.pas</Transaction>
    <Transaction>2025/05/04 17:48:38.000.990,=C:\Projetos\Pessoais\Rp\frontend\src\model\entity\Rp.Model.Entity.Venda.pas</Transaction>
    <Transaction>2025/05/04 17:48:39.000.013,=C:\Projetos\Pessoais\Rp\frontend\src\model\entity\Rp.Model.Entity.VendaParcela.pas</Transaction>
    <Transaction>2025/05/04 17:48:39.000.044,=C:\Projetos\Pessoais\Rp\frontend\src\model\entity\Rp.Model.Entity.VendaServico.pas</Transaction>
    <Transaction>2025/05/04 17:48:55.000.993,=C:\Projetos\Pessoais\Rp\frontend\src\model\list\Rp.Model.List.Venda.pas</Transaction>
    <Transaction>2025/05/04 17:48:56.000.064,=C:\Projetos\Pessoais\Rp\frontend\src\model\list\Rp.Model.List.VendaServico.pas</Transaction>
    <Transaction>2025/05/04 17:48:56.000.041,=C:\Projetos\Pessoais\Rp\frontend\src\model\list\Rp.Model.List.VendaParcela.pas</Transaction>
    <Transaction>2025/05/04 20:15:20.000.551,=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/04 20:16:15.000.904,C:\Projetos\Pessoais\Rp\frontend\src\view\movimento\Rp.View.Movimento.VendaPagamento.dfm=C:\Projetos\Pessoais\Rp\frontend\Unit1.dfm</Transaction>
    <Transaction>2025/05/04 20:16:15.000.904,C:\Projetos\Pessoais\Rp\frontend\src\view\movimento\Rp.View.Movimento.VendaPagamento.pas=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/04 20:19:52.000.821,=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/04 20:20:07.000.851,C:\Projetos\Pessoais\Rp\frontend\src\view\pesquisa\Rp.View.Pesquisa.Generic.pas=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/04 20:20:07.000.851,C:\Projetos\Pessoais\Rp\frontend\src\view\pesquisa\Rp.View.Pesquisa.Generic.dfm=C:\Projetos\Pessoais\Rp\frontend\Unit1.dfm</Transaction>
    <Transaction>2025/05/04 20:24:57.000.079,C:\Projetos\Pessoais\Rp\frontend\src\view\pesquisa\Rp.View.Pesquisa.Generic.pas=</Transaction>
    <Transaction>2025/05/04 20:25:16.000.164,=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/04 20:25:34.000.309,C:\Projetos\Pessoais\Rp\frontend\src\view\base\Rp.View.Base.Busca.dfm=C:\Projetos\Pessoais\Rp\frontend\Unit1.dfm</Transaction>
    <Transaction>2025/05/04 20:25:34.000.309,C:\Projetos\Pessoais\Rp\frontend\src\view\base\Rp.View.Base.Busca.pas=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/04 20:26:00.000.490,C:\Projetos\Pessoais\Rp\frontend\src\view\base\Rp.View.Base.Busca.pas=</Transaction>
    <Transaction>2025/05/04 20:26:11.000.992,=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/04 20:26:20.000.786,C:\Projetos\Pessoais\Rp\frontend\src\view\base\Rp.View.Base.Busca.pas=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/04 20:26:20.000.786,C:\Projetos\Pessoais\Rp\frontend\src\view\base\Rp.View.Base.Busca.dfm=C:\Projetos\Pessoais\Rp\frontend\Unit1.dfm</Transaction>
    <Transaction>2025/05/04 20:30:53.000.507,=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/04 20:31:17.000.404,C:\Projetos\Pessoais\Rp\frontend\src\view\busca\Rp.View.Busca.Cliente.dfm=C:\Projetos\Pessoais\Rp\frontend\Unit1.dfm</Transaction>
    <Transaction>2025/05/04 20:31:17.000.404,C:\Projetos\Pessoais\Rp\frontend\src\view\busca\Rp.View.Busca.Cliente.pas=C:\Projetos\Pessoais\Rp\frontend\Unit1.pas</Transaction>
    <Transaction>2025/05/04 22:41:11.000.581,=C:\Projetos\Pessoais\Rp\frontend\src\view\busca\Rp.View.Busca.Servico.pas</Transaction>
  </Transactions>
</BorlandProject>
